<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademik Takvim</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav table {
            margin: auto;
            border-collapse: collapse;
        }
        nav td {
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .tablo table {
            
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
       .tablo th, td {
        
            padding: 15px;
            text-align: left;
        }
      .tablo  th {
            background-color: #333;
            color: #fff;
        }
       .tablo td {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Akademik Takvim - Fırat Üniversitesi</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="anasayfa.html">Anasayfa</a></td>
                <td><a href="duyurular.html">Duyurular</a></td>
                <td><a href="akademiktakvim.html">Akademik Takvim</a></td>
            </tr>
        </table>
    </nav>
    <div class="container">
        <h2>Akademik Takvim</h2>
        <table class="tablo">
            <thead>
                <tr>
                    <th>Tarih</th>
                    <th>Olay</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>15 Eylül 2024</td>
                    <td>Güz dönemi derslerinin başlangıcı</td>
                </tr>
                <tr>
                    <td>25 Aralık 2024</td>
                    <td>Kış tatili başlangıcı</td>
                </tr>
                <tr>
                    <td>5 Ocak 2025</td>
                    <td>Kış tatili sonu, derslerin tekrar başlangıcı</td>
                </tr>
                <tr>
                    <td>20 Mayıs 2025</td>
                    <td>Bahar dönemi derslerinin sonu</td>
                </tr>
                <tr>
                    <td>30 Mayıs 2025</td>
                    <td>Yaz tatili başlangıcı</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>